{
    "manifest_version": 2,
    "name": "快捷登录营销QQ小助手",
    "version": "0.6",
    "background": {
        "scripts": ["js/jquery-1.9.1.js", "js/background.js"]
    },
    "content_scripts": [{
        "matches": [
            "https://qiye.qq.com/*",
            "http://qiye.qq.com/*",
            "https://dev.qiye.qq.com/*",
            "http://dev.qiye.qq.com/*",
            "https://oa.qiye.qq.com/*",
            "http://oa.qiye.qq.com/*",
            "https://xui.ptlogin2.qq.com/*"
        ],
        "js": ["js/jquery-1.9.1.js", "js/contentscript.js"],
        "all_frames": true
    }],
    "icons": {
        "16": "img/eim_16.png",
        "48": "img/eim_48.png",
        "128": "img/eim_128.png"
    },
    "browser_action": {
        "default_icon": "img/eim_16.png",
        "default_title": "快捷登录营销QQ小助手",
        "default_popup": "html/popup.html"
    },
    "options_page": "html/options.html",
    "permissions": [
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "cookies",
        "contextMenus"
    ]
}